from tkinter import *
import tkinter as tk
from tkinter.font import Font
root = Tk()

height = 20
width = 6
cells = {}

root.geometry("1400x500")

tableframe = Frame(root,height=900,width=900)
tableframe.pack(side=TOP)

for i in range(height): #Rows
    for j in range(width): #Columns
        b = Entry(tableframe, text="")
        b.grid(row=i, column=j)
        cells[(i,j)] = b

cells[(0,0)].insert(0,"logfile")
cells[(0,1)].insert(0,"line number")
cells[(0,2)].insert(0,"log")
cells[(0,3)].insert(0,"signature")
cells[(0,4)].insert(0,"solution/reference")
cells[(0,5)].insert(0,"more info")
for i in range(6):
    cells[(0,i)].config(state='disabled')

cells[(1,0)].insert(0,"asdfhlashdflajsdl;fj al;sdkjf a ;kljasdf asd fjklsdf")
cells[(0,0)].config(state='disabled')

# Scrollbars + attach scrollbars to TreeView
sb_vertical = ttk.Scrollbar(orient="vertical", command=.yview)
sb_horizontal = tk.Scrollbar(orient="horizontal", command=tableframe.xview)
tableframe.configure(yscrollcommand=sb_vertical.set, xscrollcommand=sb_horizontal.set)
sb_vertical.grid(row=0, column=1, sticky="ns")
sb_horizontal.grid(row=1, column=0, sticky="ew")

mainloop()